# Reservas

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/reservas/: ReservasApplication.java
src/main/java/br/com/reservas/Reservas/: ReservasApplication.java
src/main/java/br/com/reservas/Reservas/controller/: ReservasController.java
src/main/java/br/com/reservas/Reservas/controller/json/: AtualizarReservaJson.java  AtualizarReservaResponseJson.java  CriarAvaliacaoJson.java  CriarAvaliacaoResponseJson.java  CriarReservaJson.java  CriarReservaResponseJson.java  ListarReservasResponseJson.java
src/main/java/br/com/reservas/Reservas/domain/: Avaliacao.java  Reserva.java
src/main/java/br/com/reservas/Reservas/exception/: AvaliacaoNaoPermitidaException.java  ErroAoAcessarRepositorioException.java  ErroAoConsultarRestauranteException.java  ReservaNaoEncontradaException.java  RestauranteNaoEncontradoException.java  RestauranteSemLugaresDisponiveisException.java  SystemBaseException.java
src/main/java/br/com/reservas/Reservas/gateway/: AvaliacaoGateway.java  ReservaGateway.java  RestauranteGateway.java
src/main/java/br/com/reservas/Reservas/gateway/dto/: ReservaDTO.java
src/main/java/br/com/reservas/Reservas/gateway/rest/: RestauranteGatewayHttpImpl.java
src/main/java/br/com/reservas/Reservas/infraestrutura/: GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/br/com/reservas/Reservas/usecase/: CriarAvaliacaoUsecase.java  CriarReservaUsecase.java  GerenciarReservasUsecase.java  ListarReservasUsecase.java
src/main/java/br/com/reservas/controller/: ReservasController.java
src/main/java/br/com/reservas/controller/json/: AtualizarReservaJson.java  AtualizarReservaResponseJson.java  CriarAvaliacaoJson.java  CriarAvaliacaoResponseJson.java  CriarReservaJson.java  CriarReservaResponseJson.java  ListarReservasResponseJson.java
src/main/java/br/com/reservas/domain/: Avaliacao.java  Reserva.java
src/main/java/br/com/reservas/exception/: AvaliacaoNaoPermitidaException.java  ErroAoAcessarRepositorioException.java  ErroAoConsultarRestauranteException.java  ReservaNaoEncontradaException.java  RestauranteNaoEncontradoException.java  RestauranteSemLugaresDisponiveisException.java  SystemBaseException.java
src/main/java/br/com/reservas/gateway/: AvaliacaoGateway.java  ReservaGateway.java  RestauranteGateway.java
src/main/java/br/com/reservas/gateway/database/jpa/: AvaliacaoJpaGateway.java  ReservaJpaGateway.java
src/main/java/br/com/reservas/gateway/dto/: ReservaDTO.java
src/main/java/br/com/reservas/gateway/rest/: RestauranteGatewayHttpImpl.java
src/main/java/br/com/reservas/infraestrutura/: GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/reservas/usecase/: CriarAvaliacaoUsecase.java  CriarReservaUsecase.java  GerenciarReservasUsecase.java  ListarReservasUsecase.java
src/main/resources/: application.properties
src/test/java/br/com/reservas/: ReservasApplicationTests.java
src/test/java/br/com/reservas/Reservas/: ReservasApplicationTests.java
src/test/java/br/com/reservas/Reservas/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/br/com/reservas/Reservas/controller/: ReservasControllerIT.java  ReservasControllerTest.java
src/test/java/br/com/reservas/Reservas/gateway/rest/: RestauranteGatewayHttpImplIT.java  RestauranteGatewayHttpImplTest.java
src/test/java/br/com/reservas/Reservas/usecase/: CriarAvaliacaoUsecaseIT.java  CriarAvaliacaoUsecaseTest.java  CriarReservaUsecaseIT.java  CriarReservaUsecaseTest.java  GerenciarReservasUsecaseIT.java  GerenciarReservasUsecaseTest.java  ListarReservasUsecaseIT.java  ListarReservasUsecaseTest.java
src/test/java/br/com/reservas/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/br/com/reservas/controller/: ReservasControllerIT.java  ReservasControllerTest.java
src/test/java/br/com/reservas/gateway/rest/: RestauranteGatewayHttpImplIT.java  RestauranteGatewayHttpImplTest.java
src/test/java/br/com/reservas/usecase/: CriarAvaliacaoUsecaseIT.java  CriarAvaliacaoUsecaseTest.java  CriarReservaUsecaseIT.java  CriarReservaUsecaseTest.java  GerenciarReservasUsecaseIT.java  GerenciarReservasUsecaseTest.java  ListarReservasUsecaseIT.java  ListarReservasUsecaseTest.java
src/test/resources/: application.properties  avaliacoes.sql  clean.sql  junit-platform.properties  reservas.sql
src/test/resources/features/: FuncionalidadeReserva.feature
(+19 files in other folders)
