spring.application.name=Reservas
spring.datasource.url=jdbc:postgresql://postgres-fiap.eastus.azurecontainer.io:5432/reservas
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

restaurante.gateway.url=http://cadastros-app-fiap.eastus.azurecontainer.io:8080