spring.application.name=Reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

restaurante.gateway.url=https://ff36ceeb-8f69-481c-a753-20b9dac467db.mock.pstmn.io